<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VzG-8U-iIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-SL-JWK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kLA-e8-7Ch" appends="YES" id="BiJ-Mf-heA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGp-SL-JWK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HQ7-sE-vMQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGp-SL-JWK" secondAttribute="bottom" id="ola-5w-fxL"/>
                            <constraint firstItem="cGp-SL-JWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wIb-pO-c9P"/>
                            <constraint firstAttribute="trailing" secondItem="cGp-SL-JWK" secondAttribute="trailing" id="wKx-RX-kDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="6lI-7E-qdD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Odh-g2-feK">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="EfI-VA-ofR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cGp-SL-JWK" id="8Un-1F-9L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kLA-e8-7Ch">
                    <connections>
                        <action selector="addTappedPin:" destination="BYZ-38-t0r" id="rLG-vd-B3c"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Suk-ts-yzb">
            <objects>
                <navigationController id="VzG-8U-iIX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDv-ea-e5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVN-Te-B3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbC-at-jTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="140"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qGV-QO-j42">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="YUI-3o-Rqo" customClass="CollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47T-jm-Qcm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Q0-xs-pnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftf-VP-Qq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-Dy-atp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-R8-OoG" userLabel="Photo Collection View">
                                <rect key="frame" x="0.0" y="208" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CWl-k1-6fK">
                                    <size key="itemSize" width="115" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Ssh-hM-dcB" userLabel="CollectionViewCell" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-ZJ-AMl" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-mO-UqL" userLabel="Place Holder View">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-84-zuE">
                                                            <rect key="frame" x="47" y="48" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9qD-84-zuE" id="UeW-6t-F6i"/>
                                            <outlet property="photo" destination="v8B-ZJ-AMl" id="dfx-v5-ld3"/>
                                            <outlet property="photoImageView" destination="v8B-ZJ-AMl" id="L7C-Z4-bJT"/>
                                            <outlet property="placeHolderView" destination="9zw-mO-UqL" id="scQ-Rm-DpC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-2x-t9U">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionPressed:" destination="YUI-3o-Rqo" eventType="touchUpInside" id="WKw-eN-PyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Q0-xs-pnw" firstAttribute="top" secondItem="pyQ-Dy-atp" secondAttribute="bottom" constant="453" id="95Z-gl-3zZ"/>
                            <constraint firstItem="5Q0-xs-pnw" firstAttribute="top" secondItem="QWE-R8-OoG" secondAttribute="bottom" constant="67" id="9k9-9D-pTw"/>
                            <constraint firstItem="C6X-2x-t9U" firstAttribute="top" secondItem="QWE-R8-OoG" secondAttribute="bottom" constant="8" id="Akz-Ua-3lB"/>
                            <constraint firstItem="pyQ-Dy-atp" firstAttribute="leading" secondItem="Ftf-VP-Qq8" secondAttribute="leading" id="Jyx-3P-Svr"/>
                            <constraint firstItem="pyQ-Dy-atp" firstAttribute="top" secondItem="47T-jm-Qcm" secondAttribute="bottom" constant="-20" id="L0q-L5-L3U"/>
                            <constraint firstItem="QWE-R8-OoG" firstAttribute="leading" secondItem="Ftf-VP-Qq8" secondAttribute="leading" id="OeB-II-jIM"/>
                            <constraint firstItem="5Q0-xs-pnw" firstAttribute="top" secondItem="C6X-2x-t9U" secondAttribute="bottom" id="V3P-Tt-dq4"/>
                            <constraint firstAttribute="trailing" secondItem="QWE-R8-OoG" secondAttribute="trailing" id="VZC-mJ-vQL"/>
                            <constraint firstItem="QWE-R8-OoG" firstAttribute="top" secondItem="47T-jm-Qcm" secondAttribute="bottom" constant="188" id="iQh-h5-NtY"/>
                            <constraint firstItem="C6X-2x-t9U" firstAttribute="leading" secondItem="Ftf-VP-Qq8" secondAttribute="leading" id="k9B-C0-I7D"/>
                            <constraint firstAttribute="trailing" secondItem="pyQ-Dy-atp" secondAttribute="trailing" id="oL8-ib-yY2"/>
                            <constraint firstAttribute="trailing" secondItem="C6X-2x-t9U" secondAttribute="trailing" id="ubi-pb-3oL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vfs-J3-kt5"/>
                    <connections>
                        <outlet property="collectionView" destination="QWE-R8-OoG" id="vBL-6C-37b"/>
                        <outlet property="mapView" destination="pyQ-Dy-atp" id="gZy-gK-95C"/>
                        <outlet property="newCollectionButton" destination="C6X-2x-t9U" id="PMw-w9-ENm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCI-Wv-hXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
